<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Animation.css">
</head>
<body>
    <div class ="container">
        <video autoplay loop muted  >
            <source src="./backgroundvideo1.mp4" type="video/mp4">
        </video>
       <!-- <div class="box1"></div> -->
       <img  class ="box1" src="./nobackground1.png" alt="no background">

        <div class="ball"></div>
       <!-- <div class="box2"></div> -->
        <img  class ="box2" src="./nobackground1.png" alt="no background">
    </div>
    
</body>
</html>